# modulo4

./: README.md  docker-compose.yml
lambda-consumer-analytics/: pom.xml
lambda-consumer-analytics/src/main/java/com/retrocore/mod4/lambda_consumer_analytics/: RetrocoreMod4AnalyticsApplication.java
lambda-consumer-analytics/src/main/java/com/retrocore/mod4/lambda_consumer_analytics/application/usecase/: ProcessAnalyticsEventUseCase.java
lambda-consumer-analytics/src/main/java/com/retrocore/mod4/lambda_consumer_analytics/domain/model/: AnalyticsEvent.java
lambda-consumer-analytics/src/main/java/com/retrocore/mod4/lambda_consumer_analytics/domain/port/: AnalyticsProcessor.java
lambda-consumer-analytics/src/main/java/com/retrocore/mod4/lambda_consumer_analytics/infrastructure/config/: JacksonConfig.java
lambda-consumer-analytics/src/main/java/com/retrocore/mod4/lambda_consumer_analytics/infrastructure/kafka/: KafkaAnalyticsListener.java
lambda-consumer-analytics/src/main/resources/: application.properties
lambda-consumer-monitoring/: Dockerfile  pom.xml
lambda-consumer-monitoring/src/main/java/com/retrocore/mod4/lambda_consumer_monitoring/: RetrocoreMod4MonitoringApplication.java
lambda-consumer-monitoring/src/main/resources/: application.properties
lambda-producer/: pom.xml
lambda-producer/src/main/java/com/retrocore/mod4/lambda_producer/: RetrocoreMod4LambdaProducerApplication.java
lambda-producer/src/main/java/com/retrocore/mod4/lambda_producer/api/: MessageController.java
lambda-producer/src/main/java/com/retrocore/mod4/lambda_producer/application/usecase/: PublishEventUseCase.java
lambda-producer/src/main/java/com/retrocore/mod4/lambda_producer/domain/model/: EventPayload.java  EventType.java
lambda-producer/src/main/java/com/retrocore/mod4/lambda_producer/domain/port/: EventPublisher.java
lambda-producer/src/main/java/com/retrocore/mod4/lambda_producer/infrastructure/config/: JacksonConfig.java
lambda-producer/src/main/java/com/retrocore/mod4/lambda_producer/infrastructure/kafka/: KafkaEventPublisher.java
lambda-producer/src/main/resources/: application.properties
(+5 files in other folders)
